Intro to Python:
------------------------------

Sunitha Vignan Gundabattu's Personal Room
https://infosys.webex.com/meet/sunitha_gundabattu | 25102482174

Join by video system
Dial sunitha_gundabattu.infosys@webex.com
You can also dial 210.4.202.4 and enter your meeting number.

Join by phone
+91 8064800111 India Bangalore Toll
Access code: 2510 248 2174
-------------------------------

from Sunitha Vignan Gundabattu (internal) (internal) to everyone:    2:39 PM
Introduction to Python
https://lex.infosysapps.com/app/toc/lex_auth_012664745277808640481/overview
Python Playground
-----------------
https://lex.infosysapps.com/app/toc/lex_auth_01297696054026240019963/overview
Introduction to Python - Self Assessment (60% pass)
----------------------------------------
https://lex.infosysapps.com/app/toc/lex_auth_012664654704287744447/overview
Internal Python Certification Objective Type
---------------------------------------------
Infosys certified Python Associate (Objective-MCQ 60% pass)
https://lex.infosysapps.com/app/toc/lex_auth_0128057548137922562821/overview
Scope => Courses for the certification preparation
Introduction to Python -> https://lex.infosysapps.com/app/toc/lex_auth_012664745277808640481/overview

---------------------------------------
About python: 605070->sunitha

Open source
simple & easy to Learn
 --pepe install--
-----------------------

Two sums
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        a=[]
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if (a[i]+a[j]==target):
                    a.append(i)
                    a.append(j)
                    braek
        return a

------------------------------------------
MAF az-900
https://infosys.webex.com/meet/blessy.varghese02


--------------

Pitchammal Sudalaimuthu
pitchammal.s@ad.infosys.com
pitchammal.s@infosys.com

https://infosys.webex.com/meet/pitchammal.s

Pitchu's Personal Room
https://infosys.webex.com/meet/pitchammal.s | 25114099858

Join by video system
Dial pitchammal.s.infosys@webex.com
You can also dial 210.4.202.4 and enter your meeting number.

Join by phone
+91 8064800111 India Bangalore Toll
Access code: 2511 409 9858

----------------------------


I want to inform you that I'll be leave on monday.. & actually I'm trying apply leave to the Tariques..but it is not taking that name..could you please suggest me to whom should I apply



Out of office
Hi, I am on planned leave on 14-Aug-2023. Regards, Naveen Bilagi



I’m Naveen, I have received a release mail and am instructed to contact you for further information and for get on the project and other opportunities.
I’m looking forward to hear from you soon.
Thank You.
 
I’m Naveen, I have received a selection notification mail and in that mail I’m instructed to contact you for further information.
 
For clarification details are,
Demand ID: 97707Y22
Demand ProjectCode/OppID: NWBSLMA1
Group Demand ID:269836
Demand Name: Demand for NWBSLMA1 in Bangalore STP, Chennai SEZ
Account: RBSUK (Royal Bank of Scotland PLC)
Location: India (Bangalore)
Demand Contact Manager: Panimalar_K
 
I’m looking forward to hear from you soon. Thank You.

actually I'm interested to working on Python.. I know the basics of python.. adv concept I have to learn.. coz previously I was working on database side(previous project) so.. Is their any opportunity for python thing I'm interested to work on that

Okay sure Vamsi.. please let me now if their is any availability  required.. coz I'm very much interested to work on python project 


I'm currently going through the certification course of
Infosys Certified Database and SQL Professional

& I need approximately 2-3 weeks to complete this certification

& also I have total experience of 1.2 years & I'm worked as PL/Sql developer in my previous project for 10 months




 
HR spoc:

FSADM1 - Nivedita.mohanty

FSADM2 - Avantika.sinha

FSADM3 - Nidhi.pande

FSDGTL - Yukti.joshi

FSSTAR - Mitali.vyas

FSDGTL TPD is vineet_gupta06

[2:51 PM] Pratik Gurav

shima.pk for FSADM2


Is their any opportunity for this position? coz currently I'm on bench

-----------------------

Devops:29-Aug
virupaxayya.n@ad.infosys.com	06:00 PM 08:00 PM

https://infosys.webex.com/meet/virupaxayya.n
-----------------------

For Voucher:
 Suraj Singh


Hi All,

To schedule any Microsoft Exam, you will now need a voucher. Follow the steps below

1. Place a voucher request at http://msvoucher/RequestVoucher.aspx (Link works only on VPN)

2. Get the request approved by your manager through http://msvoucher/ApproveRequests.aspx

3. Check your voucher details once allocated at http://msvoucher/Home.aspx

4. Use esi.microsoft.com to schedule the exam using the voucher

If you have any questions or need technical assistance, go to ESI Support.
--------------------------------------------

Advanced Python Concepts   
 04 Sep 2023 - 11 Sep 2023	 10:00 - 18:00

Uday Kumar
uday.kumar04@ad.infosys.com

https://infosys.webex.com/meet/uday.kumar04
----------------------------------------

HTML 5

04 Sep 2023 - 06 Sep 2023

10:00 - 17:30

Waitlist Seats Available : 32
Mounika Patnaik
mounika.patnaik@ad.infosys.com
https://infosys.webex.com/meet/mounika.patnaik


-------------------------------------------
CSS 3    
 07 Sep 2023 - 08 Sep 2023

 Jyoti Apsunde 
 10:00 - 17:30

UI

Jyoti Apsunde
jyoti.apsunde@ad.infosys.com


--------------------------------------------
ToC - Advanced Python Concepts   
 11 Sep 2023 - 15 Sep 2023

 Sunitha Vignan Gundabattu 
Sunitha Vignan Gundabattu
sunitha_gundabattu@ad.infosys.com

Speaker bio here

 14:00 - 22:00

Open Source

Sunitha Vignan Gundabattu
sunitha_gundabattu@ad.infosys.com

----------------------------------------

JavaScript Essentials   
 11 Sep 2023 - 13 Sep 2023

 Samiksha Chandrakant Nagrare 
 10:00 - 17:30

UI
samiksha.nagrare@infosys.com
https://infosys.webex.com/meet/samiksha.nagrare
--------
It's scripting lang

To get o/p in Terminal:
node filename.js

arrow fn:
trip = place => "Trip to " + place ;
console.log(trip("Paris"));
pet = animal => "i have a pet " + animal;
console.log(pet("dog"));


-------------------------------------

Advanced Python Concepts   
 12 Sep 2023 - 15 Sep 2023

 Pragya Gupta 
 09:00 - 17:00

Open Source
-----------------------------------------------------------------------------------------------------------------------------------------

---------------
Advance Python:
---------------

LEX Links
---------
Advanced Python Concepts -> https://lex.infosysapps.com/app/toc/lex_auth_01278069079858380860/overview
SELF-ASSESSMENT -> https://lex.infosysapps.com/en/app/toc/lex_auth_013004352934682624290/overview
Prerequisite
------------
Knowledge of Python is a MUST
------------------------------
Infosys certified Python Associate (Objective) - pass 60%
https://lex.infosysapps.com/app/toc/lex_auth_0128057548137922562821/overview
Infosys certified Python Programmer (Objective(40qns) 30%, Hands-on(2scenarios) 70%) - pass 70%
https://lex.infosysapps.com/app/toc/lex_auth_012602558725693440479/overview
Python Programmer Mock Certification
https://lex.infosysapps.com/en/app/toc/lex_auth_0130193930518282243802/overview

----------------------
Courses for the certification preparation
-----------------------------------------
Introduction to Python -> https://lex.infosysapps.com/app/toc/lex_auth_012664745277808640481/overview
Advanced Python Concepts -> https://lex.infosysapps.com/app/toc/lex_auth_01278069079858380860/overview
(OOPs concepts only in the current version)
------------------
OOP:
-C & O
-E
-I

object:any thing that can describe
clocr,os,brand,momery,model, battery_capacity,screen_size(nouns-attributes)--mobile(Class)

make_call()
receive_call()--(verbs -methods)
send_msg()
receive_msg()
click_pics()

---------
table - class
record - object
------------
class Mobile:       # class definition
    def __init__(self,brand,model,os,price,color=None):     # constructor
        print('Initializing the mobile phone...')
        self.brand = brand  # instance attributes
        self.model = model
        self.os = os
        self.__price = price    # private attribute
        self.color = color
    def make_call(self):    # instance methods
        print('Making a call through',self.brand,'mobile')
    def __str__(self):
        return f'{self.brand} {self.model} mobile costs Rs.{self.__price}'
    def set_price(self,new_price):      # setters/mutators
        self.__price = new_price
    def set_brand(self,brand):
        self.brand = brand
    def get_brand(self):        # getters/accessors
        return self.brand
    def get_price(self):
        return self.__price
m1 = Mobile('samsung','j4','android',15000) #__init__(m1)      # object creation
m2 = Mobile('apple','iPhone11','ios',65000,'white')       
from Sunitha Vignan Gundabattu (internal) (internal) to everyone:    9:38 PM
print(m1.__dict__)
m1.set_price(5000)


------------

Account
  accno, cname, actype, __balance
  deposit(amt)
  withdraw(amt)
a1 -> 111,anu,savings,30000
a2 -> 222,raj,current,200000
a1.deposit(2000)
print the balance a1 -> 32000
print(a1) -> Account 111 has balance of Rs. 30000
a2.withdraw(10000)
print the balance a1 -> 190000

Class Account:
	def __init__(self,accno,cname,acctype,__balance):
		accno
		cname
		acctype
		__balance
	def deposit(self,amt):

	def withdraw(self,amt):
--------------------------------

Pragya Gupta:
----------

from Pragya Gupta (internal) (internal) to everyone:    12:08 PM

class Payment:
    counter = 0
    def __init__(self, payment_mode):
        self.payment_mode = payment_mode
        self.transaction_id = 0
    def validate_payment_mode(self):
        if self.payment_mode in ('Cash', 'Card', 'Net Banking', 'UPI'):
            return True
        return False
    def generate_transaction_id(self):
        if (self.validate_payment_mode()):
            Payment.counter += 1
            self.transaction_id = 1000 + Payment.counter
        else:
            self.transaction_id = -1


class Customer:
    def __init__(self, name):
        self.name = name
        self.shopping_cart = []
    def add_to_cart(self, product):
        self.shopping_cart.append(product)
        print(f'Product {product.prod_name} of price {product.price} is added to the cart')
    def display_cart(self):
        if len(self.shopping_cart) == 0:
            print(f'Cart is empty')
            return
        print(f'Displaying cart of {self.name}')
        for index in range(len(self.shopping_cart)):
            prod = self.shopping_cart[index]
            print(f'{index+1}. {prod.prod_name} {prod.manufacturer} {prod.price}')
    def make_payment(self, payment_mode, amount):
        payment = Payment(payment_mode) # Association
        payment.generate_transaction_id()
        if (payment.transaction_id==-1):
            print(f'Invalid payment mode selected')
        else:
            print(f'Payment of amount {amount} by {payment_mode} is successful')
          


class Product:
    def __init__(self, prod_name, manufacturer, price):
        self.prod_name = prod_name
        self.manufacturer = manufacturer
        self.price = price


p1 = Product('Bluetooth speaker', 'JBL', 8999)
p2 = Product('Chips', 'Lays', 30)
p3 = Product('Maggi', 'Nestle', 85)
c1 = Customer('Pragya')
# c1.display_cart()
# c1.add_to_cart(p1)
# c1.add_to_cart(p2)
# c1.add_to_cart(p3)
# c1.display_cart()
c1.make_payment('Cash', 7899.78)
c1.make_payment('cash', 7899.78)


class CustomerSupport:
    __contact_no = 123456
    __email_id = 'customer_support@abc.com'
    @staticmethod
    def get_contact_no():
        return CustomerSupport.__contact_no
    @staticmethod
    def get_email_id():
        return CustomerSupport.__email_id


    def contact_customer_support(self, contact_mode):
        if (contact_mode == 'call'):
            print(f'Calling {CustomerSupport.get_contact_no()} for customer {self.name}') # Association
        elif (contact_mode == 'email'):
            print(f'Senging mail to {CustomerSupport.get_email_id()} for customer {self.name}')
        else:
            print(f'Invalid contact mode')


c1.contact_customer_support('call')
c1.contact_customer_support('email')
c1.contact_customer_support('mail')

--------------------------------------------
Event Details - Advanced Python Concepts
You can view the details of the event here.

Advanced Python Concepts   
 25 Sep 2023 - 29 Sep 2023

 Uday Kumar 
 10:00 - 18:00

Open Source
Last Date: 27 Sep 2023

 Seats Available: 336

 Venue: Virtual

Uday Kumar
uday.kumar04@ad.infosys.com
--------
Event Details - Advanced Python Concepts
You can view the details of the event here.

Advanced Python Concepts   
 25 Sep 2023 - 29 Sep 2023

 Suryarpan Chowdhury 
 14:00 - 22:00

Open Source
Last Date: 27 Sep 2023

 Seats Available: 394

 Venue: Virtual

Suryarpan Chowdhury
suryarpan.chowdhury@ad.infosys.com
https://infosys.webex.com/meet/suryarpan.chowdhury
------------
HMM Cafe Difficult Interactions   
 25 Sep 2023 - 25 Sep 2023

 Sri Siva Yamini Polnati 
 10:00 - 11:00

Learning & Development
  Registrations Closed!


Sri Siva Yamini Polnati
yamani.p@ad.infosys.com
-------------
HMM Cafe Business Case Development   
 25 Sep 2023 - 25 Sep 2023

 Devanshi Gupta 
 11:00 - 12:00

Learning & Development
  Registrations Closed!

Devanshi Gupta
devanshi.gupta@ad.infosys.com
--------------
HMM Cafe Customer Focus   
 25 Sep 2023 - 25 Sep 2023

 Jivanthika Nagarajan 
 14:00 - 15:00

Learning & Development
  Registrations Closed!

Jivanthika Nagarajan
jivanthika.n@ad.infosys.com
-------------

HMM Cafe Stress Management   
 25 Sep 2023 - 25 Sep 2023

 Manasa S L 
 15:00 - 16:00

Learning & Development
  Registrations Closed!

Manasa S L
manasa.l02@ad.infosys.com
-------------------


# outbound invocatn: using class name calling the method

# inbound invacatn: using object calling the method
------
Aggregationa:
strong relation

Class Customer()
Class Address()

has a relation:
Customer has an Address
-------
Association:
week relation

manager()
employees()
------
Inheritance:
mobile()--parent
android()--child
---------
py prog using excel:

openpyxl:

step 1: pip install openpyxl

from Uday Kumar (internal) (internal) to everyone:    10:37 AM
pip install openpyxl
may be pip3 for python3


import openpyxl as xl

wb=xl.load_workbook(r"location/path")

ws=wb['student1']

max_row
max_column
ws.append(full row value)
ws.insert_rows(pos,value)
ws.insert_cols()
ws.delete_rows()
-----------
CSV files:

'r'
import csv
with open(r"",'r') as csvfile
data=csv.reader(csvfile)
for i in data:
	print(i)

'w'
import csv
with open(r"",'w',newline='') as csvfile
data=csv.writer(csvfile)
data.writerow([3,'uday','cricket'])

'a'
import csv
with open(r"",'a',newline='') as csvfile
--for 'a'-append mode, the present data will be present

data=csv.writer(csvfile)
data.writerow([3,'uday','cricket'])

-----------
python using DB:

from Uday Kumar (internal) (internal) to everyone:    10:22 AM
pip install mysql-connector

import mysql.connector

connection=mysql.connector.connect(host="localhost",user="root",password="",database="python_demo")

#print(connection)

cur=connection.cursor()
cur.execute("insert")--str format
print()

cur.fetchone()
cur.fetchmany(n)
cur.fetchall()

#cur.close()
connection.commit()
connection.close()
---------

[infymeweb->software downloads for xamps installatn]

[mysql-->mysql workbench & mysql connector]

-----------
python web demo:


python -m venv demo

demo\scrits\activate

#deactivate\\


pip install flask

flask --version

from flask import Flask

proj = Flask(__name__)

@proj.route('/')
def index():
	return "welcom to web page"

@proj.route('/clothes')



('/shoes')

Terninal:
flask run

Flask is a module which contains special method like --name--? and flask is frame work fromwhere Flask is imported
 
we can integrate all urls in single page I guess

from Uday Kumar (internal) (internal) to everyone:    10:50 AM
https://lex.infosysapps.com/web/en/app/toc/lex_auth_013231859354583040114/overview

--------------------------------------
from Divyani Singh (internal) (internal) to everyone:    12:28 PM
PU Anchors-FSADM1-Divyani Singh/Archana Mahana
FSADM2-Nivedita Mohanty
FSADM3-Nidhi Pande
FSDCG-Ananya Sengupta
FSDGTL-Sahana Channappa
FSSTAR-Prudhvi Rallabhandi

from Daksh Bansal to everyone:    12:29 PM

PU Anchors-
 FSADM1-Divyani Singh/Archana Mahana
 FSADM2-Nivedita Mohanty
 FSADM3-Nidhi Pande
 FSDCG-Ananya Sengupta
 FSDGTL-Sahana Channappa 
 FSSTAR-Prudhvi Rallabhandi

---------------------------------------------------------------------
what went well:
I have enjoyed the work culture of Organization. I have developed good communication skills through the interaction with the colleagues and learned some self-developments things. Also, I have attended some technical trainings and completed some Internal certifications related to domain.
Along with that, in my previous project I got to learn some new things, understanding of the workflow of project and performed code analysis and documentation of that code flow and the modification of the code changes as per the business requirements.

what could be better:
I could manage my professional and personal life with efficient manner. so that I can work on self-development, critical thinking capability, managements of overall things, so that I can deliver with full potential to the development of the Organizational growth as well.

------------
Areas of Strength:
1 I have developed good communication skills, work ethics and along with that I have developed some problem-solving skills for technical and critical thinking skills in pressure situations and the spirit of team work.
Added by: Naveen Bilagi 
2 I have determination towards my work, and I have developed good creativity skills and I'm focused on my work and also, I have developed self-learning capability and I'm willing to learn new skills for the need of upskilling and handled critical situations with critical thinking with patience.

2 I have determination towards my work, and I have developed self-learning capability and I'm willing to learn new skills for the requirement of upskilling, reskilling and handled critical situations with the patience.



Growth Areas:
1 I have learned some new technical skills and also, I have completed some of the Internal certifications related to domain, along with that I have learned Time management, social growth, behavioral skills, Listening skills and also Organizational skills for the overall development.
Added by: Naveen Bilagi 
2 Along with that I have some of my growth areas are communication skills, team work ethics, stress management, flexibility in work environment.
----------------------------------

Actually, they have not yet allocated, but they have added into the group, they are saying that after all the process done means they have provided some materials & they giving some training.. will get the project after that, till then they told to discuss with the group, & be the team
----------------------

I have received the rating that you have provided for the year 2022-23, thank you


& for the current year you have added some goals in the icount
in that could you please update the 4th goal, to relate to open source technology
because I'm from open source technology( stream), thank you

-------------------------------------
https://www.youtube.com/watch?v=VR6M3O8Lnmc
-------------------------------------
POC details:

FSADM1 - divyani.singh@infosys.com & archana.mahana@infosys.com

 

FSADM2 - nivedita.mohanty@infosys.com

 

FSADM3 - nidhi.pande@infosys.com

 

FSDGTL - ananya.sengupta@infosys.com & sahana.channappa@infosys.com

 

FSSTAR - mitali.vyas@infosys.com

-----------------------
How can we get to know who is our TPD for FSADM3?

Prasanna Bharadvaj

------------------------------------------------------
pushpa_choudhary@infosys.com
------------------------------------------------------

https://www.youtube.com/@AmulsAcademy/playlists

------------------------------------------------------
Git:
1)Local VCS[LVS] 2) Centralised VS[CVCS]
(Distributed)Version control system and Collaboration
local host machine
Tracking the CHANGES made by the people through commit; we can revert back that commit also;

- simple to use
- fast
- Branching
- Fully Distributed

--Track my progress
--commit
--create diff versions

--staging Area
--commit history


git:
git --version
-->gives version

git config --global --list
-> gives username & pwd

git config --global user.name "naveen"
-> set name

git config --global user.email "email_id"
-> set email

git status
not a git repository

git init	(creates in master branch)
--create local git repository
Initiated empty Git repository

git status
on branch master --master--
No commits yet

rm -rf .git
--delete file from master branch

----------------------
git status
not a git repository

git init -b main	(creates in main branch)
--create local git repository
Initiated empty Git repository

git status
on branch main --main--
No commits yet


------------------------------
	PROJECT DIRECTORY: FIRST_PROJECT
WORKING DIRECTORY	LOCAL REPOSITORY(.git)    COMMIT HISTORY
			  STAGING AREA(INDEX)	   (OBJECT)

  firstcode.txt		  firstcode.txt		  My first commit
			  (after commit)	    fd914d5

------------------------------
firstcode.txt

Hello World


------------------------------
git status
on branch main --main--
No commits yet

Untarcked files:
	firstcode.txt
nothing to added to commit but untracked files present 

git add firstcode.txt
--add this file to staging area

git status
on branch main --main--
No commits yet

Changes to be committed:
	new file: firstcode.txt

git log	--commit hisory--
your current branch 'main' does not have any commits yet

git commit -m "My first commit" (msg must be mandatory)
    [fd914d5]My first commit
1 file changed, 1 insertion(+)
crete mode 100644 firstcode.txt

git status
on branch main --main--
nothing to commit, working tree clean

git log
commit: 40char code
Author: name  email
Date: day mon date time yr

  After modificatn
------------------
Hello World !!

cltr+s

------------------

git status
changes not staged for commit:
	modified: firstcode.txt

git add firstcode.txt
git commit -m "My second commit"
	My second commit
1 file changed, 1 insertion(+),1 deletion(-)

git log
commit: 40char code	(HEAD -> main)
Author: name  email
Date: day mon date time yr
	My second commit

commit: 40char code
Author: name  email
Date: day mon date time yr
	My first commit


  After modificatn
------------------
Hello World !!!

cltr+s

------------------

git commit -a -m "My third commit" 
# -a will commit directly without staging area
	[]My second commit
1 file changed, 1 insertion(+),1 deletion(-)

git log
commit: 40char code	(HEAD -> main)
Author: name  email
Date: day mon date time yr
	My third commit

commit: 40char code
Author: name  email
Date: day mon date time yr
	My second commit


commit: 40char code
Author: name  email
Date: day mon date time yr
	My first commit

  After modificatn
------------------
Hello World !!!
take input from user
add the values

cltr+s
------------------
git diff
it will check commit & changes made in working directory & track the changes
--
old lines
--
--
new lines
--

git add firstcode.txt
git diff	-> working area
git diff --staged	->staging area
it will check commit & changes made in working directory & track the changes
--
old lines
--
--
new lines
--

git commit -m "story 3.1 -user input"
	[]story 3.1 -user input
1 file changed, 1 insertion(+),1 deletion(-)

git log
commit: 40char code
Author: name  email
Date: day mon date time yr
	story 3.1 -user input

commit: 40char code	(HEAD -> main)
Author: name  email
Date: day mon date time yr
	My third commit

commit: 40char code
Author: name  email
Date: day mon date time yr
	My second commit


commit: 40char code
Author: name  email
Date: day mon date time yr
	My first commit


  After modificatn
------------------
Hello World !!!
take input from user
add the values

cltr+s
------------------

git add .	-> . (dot) will add all files
# all files add to staging area

git commit -m " readme and story 3.2"
# all files commited 
	[]readme and story 3.2 -user input
1 file changed, 1 insertion(+),1 deletion(-)


git rm --cached creds.txt
# it will remove file from git

git status
on branch main
changes to be commited:
	deleted: creds.txt

git commit -m " removed the creds file"
	[]removed the creds file
1 file changed, 1 insertion(+),1 deletion(-)


git clone
# used to copy on ur local repository

git remote origin main #(main--> branch name)
# used to add/upload in remote repository

git tag
# tag-->version
git tag -a v1.0 -m "1st release"

git tag
v1.0

git show v1.0
#detailed info about this particular tag

git push origin v1.0
# push tag to remote repo

git remote -v
# it will show you the current working branch name


# used to create new branchin remote
#git switch -c branch_name
#git switch --create feature1
#git checkout --branch feature1
git checkout -b feature1
->switched to a new branch 'feature1'

git branch
# to know the how many branches

git branch --all
# to know the how many branches along with remote branch

git branch -
# to switch betn recent branch

git branch -d feature2
#git branch --delete feature2
# to delete the branch
deleted branch feature2

--
git pull origin main
# pull the recent/updated one before merging in remote
 
--

*main
feature1
git merge feature
# used to merge two branches

git push origin main
# pushed to remote/server



------------------------------

Github:
online website (git repository in remote/online)

the git repository project that is present in local need to upload github/online 

git push				--> git clone --git pull from github to local machine
git/local machine (push) to github
---------------------------------------------------------
API:
-Applicatn Programming Interface that acts like a mediator betn the client & server
-A set of rules that allows different Software or Systems to Communicatge with Each Other
-API can handle diff req & gives res
-that is used to send & receive data on server
--------------
from fastapi import FastAPI

app1=FastAPI()

@app1.get("/predict")
def predict_model(age:int, sex:str):
    #below is the demo rule based model. Assume a complex model here
    if age>=18 or sex=='M':
        return {'servived':1}
    else:
        return {'servived':0}
----------------------
 
cltr + shift + p --> to change the interpreter


------------------------------------------------------
OOPs- Object Oriented Programming:
 [POP]

It is a programming approach based on classes & objects.

In simple language, oop is the method to represent the "real world entity" in programming

This is a style of programming where a template is created and the created copy from that template is called Object Oriented Programming. This style allows to code for scenarios closely linked with real life.

The template created is called a Class and the copies created from it is called an Object.


OOPs concepts in Python:

Class:
--A class is a blue print of an object
--Blueprint which is followed by object
--logical str with behaviour

object:
--An object is an instance of a class
--Instance of a class
--physical entity


	--Attributes-->data ----
class--|			|-->class members
	--methods --Functions---->

	      --Attributes
each object--|			
	      --methods

class:			object:
				
r_no			101
name			ABC
			branch

read()			read()
write()			write()
			

Abstraction:
--Hiding the implementation details
  showing only essential details
ex:ATM

Encapsulation:
--Binding/wrapping of DATA & FUNCTION into single     unit/entity

Access modifiers:
public - Accessed by any func in any class
private	- Accessed by only class (or) class inherited
protected - Accessed by only class

Inheritance:

--completely deals with classes
--Derived class inherits the properties of base class

--child class can inherite the property of parent class
whatever the attributes & func declared in the parent class those can be inherited/used by child class

Derived class--> child class
Base 	 ''  --> parent ''

Base calss
Attribute
Func
    |-->   Derived class
	     Attributes
	     Func	
    		

Polymorphism:

--completely deals with the methods
--implementing same method in different context/ways
--method with same name implementing in differnt ways

+ --> Arithematic addition(int)
+ --> concatenation (str)

------------------------------------------

Abstract class/methods:

Abstract class: which have/contais only abstract methods
it is class which is having atleast one Abstract method==>means hvaing only the declaratn not definatn

Abstract method:method with declaratn but not definatn

Concerte/Complete class: class without Abstract methods
The class which does not contain any abstract methods

object can't be created/instantiated for Abstract class

object can only be created/instantiated for Concrete class

Abstract calss ==> Concrete class (inherited from 				Abstract class)
		--implement/define all the abstarct 		methods available in abstract class


Module abc(ABstract Base Class)
    |
  ---->ABC->maintain as class, 
	@abstractmethod->decorator	
------------------------------------------------------
[3:17 PM] Swarnita Bhattacharjee 

1st question - You have different files where each file contains info about a person's financial statement . The files need not be similar , in some files values are separated by commas , in some its pipe sign , in some its surrounded by headers and footers etc , how would read this file and what you can return in response for this file and if you need to create a dashboard displaying info from these files , how would you do it

[3:17 PM] Swarnita Bhattacharjee

2nd question - how would design a database where you have to store stock prices of different companies , and display them over a dashboard showing the behavior of the stocks of each company . Info like price of all companies over a period of 1 year is given 


[2:21 PM] Kada Saikumar
Ilansuriyan's:
 
Find out the Robot end position – Implement a method walk(String path) where path is the set of command to move the Robot. Move the ROBOT in U, D, L, R direction i.e Up, Down, Left, Right direction. Implemented method should return the x and y co-ordinate of the robot as an Integer array.
Example:
Scenario 1-
Input : (“UUU”)
Output : (new Integer[0, 3])
 
Scenario 1-
Input : (“UDLRURL”)
Output : (new Integer[1, 2])
 
Note : Exclude other characters.
[2:21 PM] Kada Saikumar
Implement run length encoding of a string. RLE algorithm encodes sequences in which the same data value occurs in many consecutive data elements as a single data value and count. Eg: aaabcccddeaa = a3bc3d2ea2

Yeah Mam
solved Robot problem and 
Implimented run length encoding using hashmap but test cases are  not passed

1)First non-repeating string
2)oop's questions
3) primary key,Foreign key
4)join queries questions
-----
[Yesterday 11:41 PM] Swarnita Bhattacharjee
write a java program to reverse string by two approuch like 1.using loop 2.buffer 

   they have given one string i,e : Infosys
[Yesterday 11:42 PM] Swarnita Bhattacharjee
3) write a program to sort the array 

	they have given array elements 	Int a1[]= {4,0,3,0,0,7,1};

	the expected output will be : 4,3,7,1,0,0,0;

---------
whats the password for starting the 'interview questions'?
gscode
-----------------------------------------------

Uday Kumar's Personal Room
https://infosys.webex.com/meet/uday.kumar04 | 25119751215

Join by video system
Dial uday.kumar04.infosys@webex.com
You can also dial 210.4.202.4 and enter your meeting number.

Join by phone
+91 8064800111 India Bangalore Toll
Access code: 2511 975 1215


from Uday Kumar (internal) to everyone:    12:10 PM
class Students():
    school = "oxfard"                    # class level attributes
    address = "delhi"
    def __init__(self,name,Class,marks):
        print("i'm in init",self)
        self.name = name
        self.Class = Class
        self.marks = marks
    def details(self):                       # instinct method   
        print("the student details are:",self.name,self.marks,self.Class,Students.school,Students.address)
    @classmethod                              # class method 
    def change_school(cls):
        print("changing the school name")
        Students.school = "KV"
    @staticmethod                              # static method
    def message():
        Students.address = "mumbai"
        print("the christmas holidays are starting from next week")
student1=Students("uday","4th",67)
student2 =Students("ajay","7th",88)
Students.details(student1)       #outbound invocation   calling method by class references
student2.detail

-----------------------------------------------------

excel demos:

excel file=workbook
excel sheet=worksheet
intersection of rows & column=cell
---
pip install openpyxl

---
import openpyxl as exl

*wb=exl.load_workbook(r"path of xl file")

print(workbook)
print(type(workbook))
print(workbook.active)-- current worksheet sheet we are working on
print(workbook.worksheets)--all worksheets

*ws=wb['student1']
*print(ws)

data1=ws.cell(2,2)
print(data1)--loc
print(data1.value)--value

data2=ws['b3']
print(data2.value)

print(ws.max_row)
print(ws.max_column)
--------
data=ws['a2':'c3']
print(data)
print(type(data))

for row in data:
  for col in row:
	print(col.value, end="")
  print()
------
data=ws['a2':'d2']
print(data)

for i in data:
  for j in i:
	print(j.value, end="")
  print()

----------

for row in range(1,ws.max_row+1):
  for col in range (1,ws.max_row+1):
	print(ws.cell(row,col), end="")
  print()

-----------
row=ws[2]
print(row)

for i inrow:
  print(i.value)

---
col=ws['B']
print(col)

for j in  col:
  print(j.value)

-----
write & append:

import openpyxl as exl

wb=exl.load_workbook(r"path of xl file")

ws=wb['student1']
print(ws)

ws.append(["103","chandu",44,"a"])
#id name marks gender
1rahul45 a
2 uday34 b

ws.append(["104","chandana",56,"o+"])

ws.save(r"path of xl file")

---
ws['b4']="kumar"
---
ws.insert_rows(3)
ws.insert_rows(5,4)
--
ws.insert_cols(3)
ws.insert_cols(5,4)
--
ws.delete_cols(2,3)

-----------------------------------------------------------------------------------


in terminal we type

python -m venv .venv
code .
.\.venv\scripts\activate

pip install pandas
pip install flask--install dependences
--
from Loga Shanmugam (internal) (internal) to everyone:    11:07 AM
PS D:\CE-Session\Adv Python\Dec-23> python -m venv .venv
PS D:\CE-Session\Adv Python\Dec-23> code .
PS D:\CE-Session\Adv Python\Dec-23> .\.venv\Scripts\activate

---
import pandas as pd

lex=pd.read_excel("path")
print(lex)
webex=pd.read_csv("path,sep="\t",encodind='ut2f-16 LE',skiprows=2)


partipants_email=webex['Email'].to_list()
#partipants_email=set(partipants_email) --remove duplicates
partipants_email=list(set(partipants_email))

--
from Loga Shanmugam (internal) (internal) to everyone:    10:55 AM
import pandas as pd
lex = pd.read_excel("./Lex.xlsx")
webex = pd.read_csv('./Webex.csv',sep="\t",encoding='utf-16 LE',skiprows=2)
participants_email = webex['Email'].to_list()
participants_email = list(set(participants_email))
# username@infosys.com -->  username,infosys.com
participants_username = []
for email in participants_email:
    username = email.split("@")[0]
    participants_username.append(username)
for row_number,email in enumerate(lex['Email']):
    for username in participants_username:
        if email.startswith(username):
            lex.loc[row_number,'Session8 A1'] == 'yes'
lex.to_excel('Modified.xlsx',index=False)

---

from Loga Shanmugam (internal) (internal) to everyone:    11:40 AM
from flask import Flask
app = Flask(__name__)
@app.route("/home", methods=["GET", "POST"])
def index():
    return "Hello World"
@app.route("/", methods=["GET", "POST"])
def homepage():
    return "Hello from homepage"
app.run(host="0.0.0.0", port=1601)


from Loga Shanmugam (internal) (internal) to everyone:    11:54 AM
from flask import Flask, send_from_directory
app = Flask(__name__)
@app.route("/home", methods=["GET", "POST"])
def index():
    return "Hello World"
@app.route("/", methods=["GET", "POST"])
def homepage():
    return "Hello from homepage"
@app.route("/download", methods=["GET", "POST"])
def download():
    return send_from_directory(".", "sample.md")
app.run(host="0.0.0.0", port=1601)

-----------

from Loga Shanmugam (internal) (internal) to everyone:    11:58 AM
django-admin startproject project_name
python manage.py runserver

from Loga Shanmugam (internal) (internal) to everyone:    12:06 PM
from django.shortcuts import render
from django.http import HttpResponse
def homepage(request):
    return HttpResponse("Hello Word")
from Loga Shanmugam (internal) (internal) to everyone:    12:06 PM
"""
URL configuration for project1 project.
The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path
from BookSeat import views
urlpatterns = [path("admin/", admin.site.urls), path("", views.homepage)]

-------------

DB using python:

pip install mysql-connector	=> type in terminal


import mysql.connector as mys

con=mys.connect(host="localhost",user="root",password="",database="adv_python")

#print(con)

cur=con.cursor()
cur.execute("insert into students values (104,'Ravi',67)")

cur.execute("select * from students")
print(cur.fetchone())
print(cur.fetchall())
print(cur.fetchmany(4))

for i in cur:
  #print(i)
  print("name=",i[1],"marks=",i[2])

for col1,col2,col3,col4 in cur:
  print(col1)

id="104"
cur.execute("select * from students where roll_no=",id)

ids=[101,104]
for id in ids:
  cur.execute("select * from students where roll_no=%(c_id)s",{"c_id":id})
  print(cur.fetall())


cur.execute("select bill"(%s,%s)"[20,4])
print(cur.fetall())




cur.close()
con.commit()
con.close()

-----
Web Application Development Using Flask
Web Development using Django Framework
------------------------------------

Django: web frame work-- contents components & packages

1 fast
2 components
3 security
4 scalability


cmd promt:
python --version

pip --version

django-admin --version
--
pip install virtualenvwrapper-win


mkvirtualenv test

pip install django

django-admin --version	#2.2

mkdir projects
cd projects

django-admin startproject telusko
cd telusko
dir

pyhton manage.py runserver
---------------
Django:

websites:->static
webApplicatn:->dynamic

1288606-Praful




------------------------------------


what is inheritance?

Siva Srinivasa Rao Narra

Pradeesh Kariyat Anandan

Krishna Narayana

Suneeti_Mathur

Sudhir Kumar

Sridhar Kumar

Sumit Biswas
-----------------------------------------------------------------

it's still not yet updated in icount..
could you please update it.. because you have added task related to main frame,
but I'm from open source technology(stream), thank you

---------------------------------------------------------
Completed
Task
# of improvement ideas presented with direct benefits to the client

Completion:60.00
Given some improvement ideas

Rating
Can do better
Naveen can work on this task in next cycle
---------
Completed
Task
TEAM - # of customer Escalations/ Complaints # of customer complaints / 
Escalations raised by the client during the appraisal period

Completion:80.00
No Escalations

Rating
Met expectation
No Escalations for Naveen

---------
Completed
Task
TEAM - % of Project deliverables on schedule / 
SLA # of Key deliverables delivered on or before schedule / 
Total # of Key deliverables to be delivered

Completion:90.00
On time delivery

Rating
Met expectation
Naveen delivered tasks on time
---------
Completed
Task
Self Learning - Learn new technologies/ complete courses on LEX and complete Internal / external certifications

Completion:80.00
Some of the Courses and Certification were completed like MySQL and Python

Rating
Met expectation
ok

----------
Completed
Task
Learning, Training and Certification

Completion:100.00
I have Learned some new skills and also, 
I have attended the Trainings related to technical skills, 
and along with that I have completed some of the Certifications as well. 
The following Certifications are: 
Infosys Certified Database and SQL Professional 
Infosys Certified MYSQL Associate 
Infosys Certified Python Associate 
Infosys Certified Open Chain Practitioner 
Infosys Certified Data Consulting Basics 
Infosys Certified Agile Developer Certification

Completion:50.00
I have completed some Lex Courses and along with that one Internal Certification also completed. 
(i.e., Infosys Certified Database and SQL Professional)

Rating
Met expectation
Completed Certifications

-----
I have upgraded my skills in some of the technologies 
like Python, Postgresql & some cloud technology 
along with that I have Completed some technical Certification like
Infosys Certified PostgreSQL Associate
Infosys Certified AWS Developer Associate
& also I'm reskilling myself & I have increased my DQ score as well
And Currently I'm learning some new skills as well.

I have completed the half of the task assigned to me and 
also Some of the Courses and Certification were also completed. 
(i.e., On time delivery without any escalation)


I can confidently report that half of the key deliverables 
have been successfully completed within process of time line
(i.e., On time delivery within the stipulated amount of time)


I have completed some course related to Automation tools like 
Introduction to Automation Testing and 
Introduction to Infosys Cobalt and along with that I have 
created a some Reusable components like Button 
for a platform like cobalt tools through code using html, css, Js
and also I have given some improvement ideas as well

-----
Completed
Task
Closure of Key activities

Completion:100.00
I have completed my tasks within the stipulated amount of time without any escalation.

Completion:50.00
I have done with the half of the task assigned to me and also Some of the Courses 
and Certification were completed. (i.e., On time delivery)

Rating
Met expectation
Completed assigned task and Certifications

---------
I can confidently report that several key deliverable have been
successfully closed within process time line

-----------------------------------------------

----------------------------------------------------------
<!-- cobalt button component -->
<button class="cobalt-button cobalt-button-">
    Click Me

</button>
<!-- cobalt-button: This class indicates that the button is Cobalt component -->
<!-- cobalt-button-primary: This class specifies that the button is a primary button, 
    which might have a specific style defined by Cobalt-->
    

-------------------------------------------------------------


jupyter : The term 'jupyter' is not recognized as the name of a cmdlet, function, script file, or operable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ jupyter notebook
+ ~~~~~~~
    + CategoryInfo          : ObjectNotFound: (jupyter:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

----------
Yes, This is the problem which I faced also during the installation of Jupyter Notebook. But I know the solution of this. I hope, it also works for you as well.

Open cmd.
Type: pip install notebook.
If you Type: **jupyter notebook** - it always shows an error.
So, Type: python -m notebook.

------------------------------------
Data analysis aims to get valuable insights from the data, while data mining searches for hidden patterns.

Data validation ensures accuracy, consistency, and quality standards.













23600
24050
24400
24100




















